@import "_vars"

.block
    width: 360px
    box-shadow: 0px 0px 40px rgba(0,0,0,0.07)
    &_accent

    &__header
        
        background-color: $clr-dark-grey
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        &_blue
            background: $clr-blue
    &__title
        text-align: center
        color: #fff
        font-size: 1.41666em
        font-weight: normal
        text-transform: uppercase
        line-height: 2.5
    &__content
        padding: 40px
    &__list-item
        font-size: 0.75em
        line-height: 1
        padding: 11px 0
        padding-left: 40px
        position: relative
        & > .caption
            color: #999999
            font-size: 0.77778em
            display: block
        & + li
            border-top: 1px solid #dbdbdb

    &__button
        display: block
        width: 100%
        padding: 18px 20px

    
            

.list-item
    position: relative
    &_checked
        &:before
            content: ""
            display: inline-block
            width: 14px
            height: 14px
            background: url("../img/icon-check.svg") 
            background-repeat: no-repeat 
            position: absolute
            left: 0
            top: 16px

