@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 24px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #e2e6ec
	height: 100%
	color: $clr-default

.container 
	background-color: #fff
	// width: 1528px

.img-responsive
	display: block
	max-width: 100%
	height: auto


.button
    font-size: 0.66667em
    text-align: center
    background: $clr-dark-blue
    color: #fff
    padding: 6px 12px
    border-radius: 4px
    text-transform: uppercase
    &:hover
        text-decoration: none
        color: #fff

@import "block"

@import "media" // Всегда в конце
